{
  "name": "eventhopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "@elastic/elasticsearch": "^8.15.0",
    "@graphql-tools/schema": "^10.0.2",
    "@slack/bolt": "^3.13.3",
    "@types/node": "^15.0.3",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.0",
    "bullmq": "^4.8.0",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "graphql": "^16.7.1",
    "graphql-constraint-directive": "^5.3.0",
    "graphql-rate-limit": "^3.3.0",
    "graphql-tag": "^2.12.6",
    "http-status-codes": "^2.2.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.1",
    "memcached": "^2.2.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.4",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.3.0",
    "sequelize": "^6.37.4",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^6.6.2",
    "telegraf": "^4.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1"
  }
}
